html,body{
  margin: 0;
  height: 100%;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 14px/1.4 'Arial';
}
a{
  text-decoration: none;
  color: #000;
}

#header, #content {
  padding: 0 15%;
}


#header {
  border-bottom: 1px solid rgb(230,230,230);
  height: 60px;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    display: block;
  }
  
  .user-area {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(1, 158, 128);
    li {
      padding: 0 5px;
    }
    .logout {
      color: rgb(1, 158, 128);
    }
    img {
      height: 28px;
      border-radius: 50%;
    }
  }

  .setting{
    float: right;
    margin-left: 9px;
    display: none;
  }
  .add-note{
    margin-left: 16px;
    border-radius: 6px;
    padding: 4px 12px;
    background: rgb(0,211,170);
    color: #fff;
  }
  .login{
    padding: 4px 12px;
    border-radius: 6px;
    background: rgb(0,211,170);
    color: #fff;
  }


}



#content{
  position: relative;
  height: -webkit-calc(100% - 60px);
  height: calc(100% - 60px);
  background: rgb(244,245,245);
}


// @keyframes move-twink-back {
//     from {background-position:0 0;}
//     to {background-position:-10000px 5000px;}
// }


// .stars, .twinkling{
//   position:absolute;
//   top:0;
//   left:0;
//   right:0;
//   bottom:0;
//   width:100%;
//   height:100%;
//   display:block;
// }

// .stars {
//   background:#000;
//   z-index:-2;
// }

// .twinkling{
//   z-index:-1;
//   animation:move-twink-back 200s linear infinite;
// }