.note{
  position: absolute;
  color: #333;
  width: 160px;
  margin: 20px 10px;
  transition: all 0.5s;
  .note-head{
    height: 28px;
    background-color: #fff;
    cursor: move;
    font-size: 12px;
    line-height: 20px;
    color: #666;
    border-bottom: 1px solid #eee;

    &:hover .delete{
      opacity: 1;
    }

    &:before{
      position: absolute;
      left: 50%;
      top: -11px;
      margin-left: -32px;
      content: ' ';
      display: block;
      width: 64px;
      height: 18px;
      background: #35bba3;
    }

  }

  .note-ct{
    padding: 10px;
    background-color: #fff;
    outline: none;
  }

  .delete {
    position: absolute;
    top: 4px;
    right: 5px;
    font-size: 16px;
    font-weight: 900;
    color: #000;
    cursor: pointer;
    opacity: 0;
    transition: opacity .3s;
  }

}


.draggable{
  opacity: 0.8;
  cursor:move;
  transition: none;
}


