.toast {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 3%;
  color: rgb(0, 179, 134);
  box-shadow: 0 2px 8px rgba(0,0,0,.5);
  background: #fff;
  font-size: 18px;
  border-radius: 4px;
  padding: .5em .8em;
  display: flex;
  align-items: center;
}